# helix

./: .gitignore  Helix.sln  README.md
Helix/: EvolutionRunner.cs  Genome.cs  GenomeDecoder.cs  GenomeFactory.cs  Helix - Backup.csproj  IBlackBox.cs  Program.cs  Topsis.cs
Helix.Ninject/: Helix.Ninject.csproj  HelixModule.cs
Helix.Tests/: CyclicNeuralNetworkTests.cs  GenomeDistanceMeasureTests.cs  Helix.Tests.csproj
Helix.WPF/: GenomeControl.Designer.cs  GenomeControl.cs  GenomeForm.Designer.cs  GenomeForm.cs  HSLColor.cs  Helix.Forms.csproj  IViewportPainter.cs  ViewportControl.cs
Helix.WPF/Graph/: DepthLayoutScheme.cs  DirectedGraphViewModel.cs  GraphDepthInfo.cs  GraphViewportPainter.cs  IGraphLayoutScheme.cs
Helix.WPF/Graph/Painting/: ConnectionPointInfo.cs  GraphPainter.cs  PaintState.cs  PainterSettings.cs
Helix/Genetics/: Genome.cs  GenomeDecoder.cs  GenomeExtensions.cs  GenomeFactory.cs  ITopological.cs
Helix/Genetics/Reproduction/: Innovation.cs
Helix/Genetics/Reproduction/Asexual/: AsexualReproduction.cs
Helix/Genetics/Reproduction/Asexual/Mutations/: AddConnectionStrategy.cs  AddNodeStrategy.cs  IMutationStrategy.cs  MutateActivationFunctionStrategy.cs  MutateSignalIntegratorStrategy.cs  MutateWeightsStrategy.cs
Helix/Genetics/Reproduction/Sexual/: SexualReproduction.cs
Helix/NeuralNetwork/: ActivationFunctionFactory.cs  AcyclicNeuralNetwork.cs  CyclicNeuralNetwork.cs
Helix/NeuralNetwork/ActivationFunctions/: ActivationFunctionFactory.cs  IActivationFunction.cs  LogisticApproximantSteep.cs  ReLU.cs  Sin.cs
Helix/NeuralNetwork/Reproduction/: AddConnectionStrategy.cs  AddNodeStrategy.cs  AsexualReproduction.cs  IMutationStrategy.cs  MutateActivationFunctionStrategy.cs  MutateSignalIntegratorStrategy.cs
Helix/Speciation/: GeneticDistanceSpeciation.cs  GenomeDistanceMeasure.cs  MapElitesGPT.cs  MultiEmitterMapElitesGPT.cs  Population.cs
Helix/Utilities/: CyclicConnectionTest.cs  DiscreteDistribution.cs  Extensions.cs  GaussianDistribution.cs
NeatTrader.Console/: NeatTrader.Console.csproj  Program.cs
NeatTrader.Evolution/: Annotations.cs  App.xaml  App.xaml.cs  DelegateCommand.cs  GraphHelpers.cs  MainWindow.xaml  MainWindow.xaml.cs  NeatTrader.Evolution.csproj  UI.cs
NeatTrader.Evolution/ViewModel/: BaseViewModel.cs  MainModel.cs
NeatTrader.Simulator/: BookSide.cs  EquityCurveAnalyzer.cs  FlowEstimator.cs  LimitOrder.cs  MultivariateFitnessScore.cs  NeatTrader.Simulator.csproj  NetPosition.cs  OrderCollection.cs  SimulatedMarket.cs  TraderSimulator.cs
NeatTrader.Simulator/Data/: NoiseAdder.cs  TrainingDataLoader.cs
