<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\neat.trader\NeatTrader.Shared\NeatTrader.Shared.csproj" />
    <ProjectReference Include="..\..\neat.trader\NeatTrader.TickDataProcessor\NeatTrader.TickDataProcessor.csproj" />
    <ProjectReference Include="..\Helix\Helix.csproj" />
  </ItemGroup>

</Project>
